{
  "name": "db-autocreate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cartoon-avatar": "^1.0.2",
    "fakerator": "^0.3.6",
    "node-fetch": "^3.3.0",
    "random-birthday": "^1.0.1"
  },
  "dependencies": {
    "jimp": "^0.22.4"
  }
}
